<!DOCTYPE html>
<html>

<head>
    <!-- Adam Abdelmagied. May 17th, 2023 -->
    <!-- This website is about me, it is my resume (CV) for a possible employer-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Vidu's Monkey's App</title>
    <link rel="icon" type="image/x-icon" href="future-funds-high-resolution-logo-transparent.png">
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<script src="script.js"></script>
<body class="body1">
    <div class="topnav">
        <a href="Banking_App_Homepage.html">Home</a>
        <a href="accounts.html">Accounts</a>
        <a href="Budgeting.html">Budgets</a>
        <a class="active"  href="About_Us.html">About Us</a>
      </div>
    <div id="div1">
        <h1>About Us</h1>
        <p>As the largest teen friendly bank in the Western Hemisphere, our goal is to help teens understand how to open and manage their own accounts. This website provides all the sufficient resources to help your child manage their own account.</p>
    </div>

<img id="theTeam" src="The_Team.png">
    
    <div id="div2"> 
        <h2>Contact Information</h2>
        <p></p>
        <p>T: 905-878-0575  F: 905-878-7400</p>
    </div>

</body>

</html>