<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Accounts</title>
    <link rel="icon" type="image/x-icon" href="future-funds-high-resolution-logo-transparent.png">
    <link rel="stylesheet" href="accounts.css">
  </head>
  <body>
	  <script src="accounts.js"></script>
    <div class="topnav">
      <a href="Banking_App_Homepage.html">Home</a>
      <a class="active" href="accounts.html">Accounts</a>
      <a href="Budgeting.html">Budgets</a>
      <a href="About_Us.html">About Us</a>
    </div>
    <div class="title">
     <h1>Bank Accounts</h1>
    </div>
    <video loop muted autoplay playsinline poster="gold.png" class="background-video">
      <source src="gold.mp4" type="video/mp4">
    </video>
    <div class="background-video-content">
      <h1 style="font-size:50px">Get the new 2nd Gen Airpods Pro</h1>
      <h3>When you open a bank account with us</h3>
      <button onclick="myFunction()">Open a Bank Account</button>
    </div>
    <div id="accounts">

      <div id="box">
        <div class="innerBox">
          <h1>Future Funds Chequing Account</h1>
          <div class="list">
            <ul>
              <li>Unlimited debit transactions</li>
              <br>
              <li>Free transactions</li>
              <br>
              <li>$50 partial refund on the annual fee of one of our credit cards</li>
              <br>
              <li>No need to carry cash</li>
              <br>
              <li>Insured by the Canada Deposit Insurance Corporation (CDIC) for bank or fraud losses</li>
              <br>
              <li>TIP: Keep a small amount of cash in the chequing account (e.g. $100 or whatever you want to spend immediately) with the rest of your money in a savings account. This helps protect your account from credit/debit card fraud and fraudulent purchases.</li>
            </ul>
          </div>
            <h2>$0/month!</h2>
            <h3> + 2nd Gen Airpods Pro + Weekly Future Funds Newsletter for Teen Financial Literacy</h3>
            <button class="button1">Apply Now</button>
        </div>
        <div class="innerBox">
          <h1>Future Funds eSavings Interest Account</h1>
          <div class="list">
            <ul>
              <li>Earn 5.5% interest on the amount in the account every month</li>
              <br>
              <li>Unlimited transfers to your other accounts</li>
              <br>
              <li>Free transfers between accounts</li>
              <br>
              <li>TIP: Do not use your savings account to pay, as you might need to pay additional fees. Use your chequing account for payments.</li>
            </ul>
          </div>
          <h2>$0/month!</h2>
          <button class="button1">Apply Now</button>
        </div>
      </div>
    </div>
    <footer>
      <ul>
          ©️ 2024 Future Funds
      </ul>
      <ul>
          Page created by <a href="">Vidu's Monkeys</a>
      </ul>
  </footer>
  </body>
</html>   