/* Add a black background color to the top navigation */
.topnav {
    background-color: #275DAD;
    overflow: hidden;
    position: relative;
    animation-name: example;
    animation-duration: 3s;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #FCF7F8;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    position: relative;
    animation-name: example;
    animation-duration: 3s;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #FCF7F8;
    color: #275DAD;
    position: relative;
    animation-name: example;
    animation-duration: 3s;
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #FCF7F8;
    color: #275DAD;
    position: relative;
    animation-name: example;
    animation-duration: 3s;
  }

  body, html {
    height: 1000px;
    background-color: #CED3DC;
    width: 100%;
    font-family: "San Francisco";
    position: absolute;
    margin: 0;
    padding: 0;
}

.background-video {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 1;
    height: 20%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.page-hero {
    position: relative;
    overflow: hidden;
}

.background-video-content {
    z-index: 1;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translate(-20%, -20%);
    color: white;
}

video[poster] {
    object-fit: cover;
    width: 100%;
    height: 75%;
}

@font-face {
    font-family: "San Francisco";
    font-weight: 400;
    src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
  }

 .title {
    color: #275DAD; 
    font-size: 20px;
    position: relative;
    left: 1%;
 } 

 #accounts {
     display: none;
 }

 button {
    background-color: #FCF7F8;
    border: none;
    color: #275DAD;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 25px;
    box-shadow: 0 20px 20px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

#box {
    width: 80%;
    height: 750px;
    background-color: #0D1317;
    margin: auto;
    display: flex;
    justify-content: center;
    border-radius: 25px;
    box-shadow: 0 20px 20px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.innerBox {
    margin: 30px;
    background-color: white;
    width: 450%;
    border-radius: 25px;
    box-shadow: 0 20px 20px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    text-align: center;
    color: #275DAD;
}

.list {
    text-align: left;
    color: #0D1317;
}

.button1 {
    background-color: #275dad;
    border: none;
    color: #FCF7F8;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 25px;
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

footer{
    padding-bottom: 50px;
    padding-top: 10px;
    background-color: #275DAD;
  }

@keyframes example {
    100%   {background-color:none; left: 0%; top:0px;}
    0%  {background-color:none; left:100%; top:0px;}

  }