<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="icon" type="image/x-icon" href="future-funds-high-resolution-logo-transparent.png">
    <link rel="stylesheet" href="Design.css">
</head>

<body>
    <div class="topnav">
        <a class="active" href="Banking_App_Homepage.html">Home</a>
        <a href="accounts.html">Accounts</a>
        <a href="Budgeting.html">Budgets</a>
        <a href="About_Us.html">About Us</a>
      </div>
    <div class="hero-image">
        <div class="hero-text">
            <h1>FUTURE FUNDS</h1>
            <p>Funding the Future!</p>
            <p>Online Banking For Teens</p>
            <button onclick="location.href='About_Us.html';">Get In Touch</button>
        </div>
    </div>
    <div class="About_Us">
        <header>Our Misson</header>
    </div>
    <div class="our_MissionText">
        <p> Welcome to Banking website! Our mission is to help teens learn banking. We provide teens with insights on
            how they can learn to manage thier finances at a young age and learn how to be financially responsible. Now a
            days, banks want to take your money, but not US! We want to help you learn about money. We are a non-profit
            company focused on helping teens learn in a teen friendly manner. Banks today are only focused on gaining
            users and accounts, but we focus on helping you. Every step of the way we have a guides, no hidden fees and
            advocate for helping teens learn about MONEY. </p>
    </div>
    <div class="bodyText">
        <h1>4/5 TEENAGERS ARE FINANCIALLY ILLITERATE</h1>
    </div>
    <div class="bodyText2">
        <p>OUR MISSION IS TO CHANGE THAT!</p>
    </div>
    <h1 id="explore">Explore Our Site</h1>
    <div id="box">
        <div class="innerBox">
            <p>Whatever you need, we’ve got you covered!</p>
            <ul>
                <li>Find the right account</li>
                <li>Saving and investing</li>
                <li>Compare credit cards</li>

              </ul>
              <button onclick="location.href='accounts.html';">ACCOUNTS</button>
        </div>
        <div class="innerBox">
            <p>Want to learn more about Us?</p>
            <ul>
            <li>Learn about our Company</li>
            <li>Contact Us</li>
            <li>Find a Branch Near you</li>
        </ul>
        <button onclick="location.href='About_Us.html';">About us</button>
        </div>
        <div class="innerBox">
            <p>Download our App!</p>
            <ul>
            <li>Easy Access to Banking</li>
            <li>Free Guides to Download</li>
            <li>24/7 Support Available</li>
        </ul>
        <button>Go to App Store</button>
        </div>
    </div>
    </div>
</body>
<div>

</div>

</html>