
.topnav {
    background-color: #275DAD;
    overflow: hidden;


  }

  .topnav a {
    float: left;
    color: #FCF7F8;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    position: relative;
    animation-name: example;
    animation-duration: 3s; 
  
  }

  .topnav a:hover {
    background-color: #FCF7F8;
    color: #275DAD;
    position: relative;
    animation-name: example;
    animation-duration: 3s; 
  
  }

  .topnav a.active {
    background-color: #FCF7F8;
    color: #275DAD;
    position: relative;
    animation-name: example;
    animation-duration: 3s; 
  
  }
  
  body, html {
    background-color: #CED3DC;
    height: 100%;
    width: 100%;
    font-family: "San Francisco";
    margin: 0;
    padding: 0;
  
}

.title{
    background-size:cover;
    height: 200px;
    image-rendering: high-quality;
    font-size: 100px;
    padding: 36px;
    background-position-y: 50%;
    background-repeat: no-repeat;
    background-image: url("https://dianahuson.ca/wp-content/uploads/2023/12/IMG_0060.png");
}

.Main_body {
    width: 100%;
    align-content: center;
    padding: 3px;
    background-color: #CED3DC;
    opacity: 50%;
    position: relative;
    animation-name: example;
    animation-duration: 2s; 
    
}

h1 {
    text-align: center;
    font-weight: bold;

}

p{
  padding-left: 20px;
    font-size: larger;
    text-align: left;
    font-size: 24px;
}

@font-face {
    color: black;
    font-family: "San Francisco";
    src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
  }


@keyframes example {
    100%   {background-color:none; left: 0%; top:0px;}
    0%  {background-color:none; left:100%; top:0px;}
  
  }  
  
button {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 43%;
    background-color: #275DAD;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 25px;
}


.table{
  font-weight: bolder;
  text-align: center;
  
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

tr{
  height: 40px;
  text-align: center;
}

#box {
  width: 80%;
  height: 750px;
  background-color: #275DAD;
  margin: auto;
  display: flex;
  justify-content: center;
  border-radius: 25px;
  box-shadow: 0 20px 20px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.innerBox {
  margin: 30px;
  background-color: white;
  width: 40%;
  border-radius: 25px;
  box-shadow: 0 20px 20px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

footer{
  padding-bottom: 50px;
  padding-top: 10px;
  background-color: #275DAD;
}