<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budgeting</title>
    <link rel="icon" type="image/x-icon" href="future-funds-high-resolution-logo-transparent.png">
    <link rel="stylesheet" href="Budgeting.css">
    <script src="Budgeting.js"></script>
    <script src="script.js"></script>
</head>

<body class="whole-body">
    <div class="topnav">
        <a href="Banking_App_Homepage.html">Home</a>
        <a href="accounts.html">Accounts</a>
        <a class="active" href="Budgeting.html">Budgets</a>
        <a href="About_Us.html">About Us</a>
      </div>
    <div class="title">
        <h1></h1>
    </div>

    <div class="Main_Body">
        <p>Welcome to the Budgeting Plan of the Website <br> Here we will be looking into how to create a budget plan
            using our system. <br> This system is a simplified method for teens who are just starting out, or for those
            who would like it more simplified.</p>
<br>
            <p>To start off with budgeting, you first need to create a planner. <br> To do so, click on the create new bank
            file. Once the file has been created, there is an option to open new page or create the budget within the
            same page. <br> This will create three tables, these three tables will have their corresponding purpose. <br> The first table is all the expenses <br> The second table is for all the revenue from chores, jobs.</p>
    </div>

    <div>
        <Button onclick="Create_Budget()">Create new budget plan</Button>

    </div>

    <div id="box">
        <div class="innerBox">
            <div class="tables">
                <table style="width:100%">
                    <tr>
                       <td colspan="3">Income</td> 
                    </tr>
        
                    <tr>
                        <th>Date</th>
                        <th>Items</th>
                        <th>Cost</th>
                    </tr>
                    
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>

                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>

                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>

                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>

                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>

                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>

                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>

                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>

                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>

                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>

                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>

                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>

                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    
                </table>
            </div>
        </div>
        <div class="innerBox">
            <div class="tables">
                <table style="width:100%">
                    <tr>
                        <td colspan="3">Expenses</td> 
                    </tr>
        
                    <tr>
                        <th>Date</th>
                        <th>Items</th>
                        <th>Cost</th>
                    </tr>
                    
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>

                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>

                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>

                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>

                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>

                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>

                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>

                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>

                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>

                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>

                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>

                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>

                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    
                </table>
            </div>
        </div>
      </div>
    
</body>
<br>
<footer>
    <ul>
        ©️ 2024 Teen Banking
    </ul>
    <ul>
        Page created by <a href="">The Vidu's Monkey's</a>
    </ul>
</footer>

</html>