body, html {
    background-color: #CED3DC;
    height: 100%;
    width: 100%;
    font-family: "San Francisco";
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("HeroPageimage2.jpeg");

  /* Set a specific height */
  height: 60%;
  width: 100%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  font-size:25px;
  font-weight: bold;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;

}

button {
    background-color: #275DAD;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 25px;
}

button:hover {
    background-color: #ABA9C3; /* Dark grey */
}


.topnav {
    background-color: #275DAD;
    overflow: hidden;
    position: relative;
    animation-name: example;
    animation-duration: 3s;
  }

  
  .topnav a {
    float: left;
    color: #FCF7F8;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    position: relative;
    animation-name: example;
    animation-duration: 3s;
  }

  .topnav a:hover {
    background-color: #FCF7F8;
    color: #275DAD;
    position: relative;
    animation-name: example;
    animation-duration: 3s;
  }

  .topnav a.active {
    background-color: #FCF7F8;
    color: #275DAD;
    position: relative;
    animation-name: example;
    animation-duration: 3s;
  }
  body, html {
    height: 100%;
    margin: 0%;
    padding: 0%;

}

.About_Us{
    font-weight: bold;
    padding-top: 15px;
    text-align: center;
    font-size: 35px;
}

.our_MissionText{
    
    position:absolute;
    left: 50px;
    font-size: 25px;
}

@font-face {
    font-family: "San Francisco";
    font-weight: 400;
    src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
  }

  .bodyText{
    width: 700px;
    height: 70px;
    border: 5px solid #0D1317;
    /* margin: 0; */
    margin-top: 250px;
    text-align: center;
    font-weight: bold;
    /* position: relative; */
    margin-left: auto;
    margin-right: auto;
       
  }

  .bodyText2{
    font-size: 25px;
    text-align: center;
    
  }

  #explore{
    padding: 15px;
    left: 50px;
    text-align: center;
    font-size: 30px;

  }

  #box {
    width: 100%;
    height: 400px;
    background-color: #275DAD;
    margin: auto;
    display: flex;
    justify-content: center;
    border-radius: 25px;
    box-shadow: 0 20px 20px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.innerBox {
   padding: 25px;
    color: #275DAD;
    font-size: 25px;
    text-align: center;
    margin: 30px;
    background-color: #FCF7F8;
    width: 40%;
    border-radius: 25px;
    box-shadow: 0 20px 20px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

@keyframes example {
  100%   {background-color:none; left: 0%; top:0px;}
  0%  {background-color:none; left:100%; top:0px;}

}