<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Vidu's Monkey's App</title>
    <link rel="icon" type="image/x-icon" href="future-funds-high-resolution-logo-transparent.png">
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="body2">
    <div class="topnav">
        <a href="Banking_App_Homepage.html">Home</a>
        <a href="#Accounts">Accounts</a>
        <a href="Budgeting.html">Budgets</a>
        <a href="About_Us.html">About Us</a>
      </div>


    <script src="script.js"></script>

    <div id="lockedScreen">Contact us on the about us page for help.</div>
</body>

</html>