<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Vidu's Monkey's App</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/x-icon" href="future-funds-high-resolution-logo-transparent.png">
</head>

<body class="body1">
    <div class="topnav">
        <a href="Banking_App_Homepage.html">Home</a>
        <a href="#Accounts">Accounts</a>
        <a href="Budgeting.html">Budgets</a>
        <a href="About_Us.html">About Us</a>
      </div>


    <script src="script.js"></script>
    <div class="box">
        <table class="login">
            <tr>
                <td id="loginBox">
                    Log in to access your account<br><br>

                    <form>

                        <label for="username">Username:</label>

                        <input type="text" , id="username">

                        <br>


                        <label for="password">Password:</label>
                        <input type="password" , id="password">

                    </form>

                    <button onClick="checkInputs()">Login</button>
                </td>
            </tr>
        </table>
        <p id="message"></p>
    </div>



</body>

</html>