@font-face {
  font-family: "San Francisco";
  font-weight: 400;
  src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
}

body,
html {
  background-color: #CED3DC;
  height: 100%;
  width: 100%;
  font-family: "San Francisco";
}

.body1 {
  overflow: auto;
  /* background-image: url(images/hs-interior-image01.jpg); */
  /* background-position: 50% 40%; */
  background-color: #CED3DC;
}

.body2 {
  overflow: hidden;
  background-repeat: no-repeat;
  background-color: #146c80;
  background-image: url(lockedScreen.png);
  background-position: center;
  background-size: 50%;
  padding: 0px;
  margin-top: 50px;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #275DAD;
  overflow: hidden;
  position: relative;
  animation-name: example;
  animation-duration: 3s;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #FCF7F8;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  position: relative;
  animation-name: example;
  animation-duration: 3s;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #FCF7F8;
  color: #275DAD;
  position: relative;
  animation-name: example;
  animation-duration: 3s;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #FCF7F8;
  color: #275DAD;
  position: relative;
  animation-name: example;
  animation-duration: 3s;
}

#div1 {
  position: relative;
  top: 50px;
  margin: 20px;
  width: 50%;
  font-size: 40px;
}

#div1 p{
  color: #5B616A;
  margin: 1px;
  font-size: 30px;
}

#div2 {
  position: relative;

  margin-top: 50%;
  /* margin-bottom: 0px; */
  /* bottom: 0px; */
  text-align: center;
  color: #5B616A;
  height: 150px;
  width: 100%;
  background-image: linear-gradient(10deg, rgba(88, 49, 114, 0.7), rgba(2, 106, 149, 0.5), rgba(4, 182, 203, 0.3));
}


.box {
  position: relative;
  top: 35%;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

.login {
  width: 100%;
  text-align: center;
}

#lockedScreen{
  position: fixed;
  margin-top: 34%;
  text-align: center;
  width: 100%;
  font-size: 30px;
}

#theTeam{
  position: relative;
  width: 400px;
    right: 0px;
}